<!DOCTYPE html>
<html>
<head>
	


	<script type="text/javascript">
		
		function count()
		{
          var t=document.getElementsByTagName("p");
          var h= document.getElementsByTagName("h2");
          alert("total headings tags:"+h.length);
          alert("total paragraph tags are:"+t.length);
		}
	</script>
	<p> This is first paragraph</p>
    <p> This is second paragraph</p>
    <p>This is third paragraph</p>
    <p>This is fourth paragraph</p>
    <h2>Hello</h2>
    <button onclick="count()"> Count Paragraph Tags</button>
     <button onclick="count()"> Count Heading Tags</button>
</head>
</html>